{
  "name": "onetimesecret-api",
  "version": "1.2.0",
  "description": "node.js module for the OneTimeSecret API",
  "main": "index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/tgamauf/onetimesecret-api.git"
  },
  "keywords": [
    "onetimesecret",
    "api",
    "async",
    "promise"
  ],
  "author": {
    "name": "Thomas Gamauf"
  },
  "readmeFilename": "README.md",
  "license": "MIT",
  "dependencies": {
    "buffer": ">=5.0.0",
    "cross-fetch": "^2.2.2"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "bugs": {
    "url": "https://github.com/tgamauf/onetimesecret-api/issues"
  },
  "homepage": "https://github.com/tgamauf/onetimesecret-api",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^23.3.2",
    "@types/node": "^10.10.1",
    "@types/node-fetch": "^2.1.2",
    "jest": ">=22.0.0",
    "ts-jest": "^23.10.1",
    "ts-lint": "^4.5.1",
    "typescript": "^3.0.3",
    "typescript-eslint-parser": "^18.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": "/__tests__/.*\\.(ts|tsx|js)$"
  }
}
