{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "commonjs",
    "lib": [ "es2015" ],
    "target": "es5",
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}